[global]
#Set DEBUG Level
DEBUG_LEVEL = 3

#Number of software tables, starting from table 200
numSoftwareTables = 4

#Send default table miss flows for all hw/sw tables, using the full pipeline
sendDefaultTableMissFlow = True

#program default table miss flows for hw tables 101 and 102 if set to true
ipControlTableMode = False

#Send any/any normal ARP rule for all vlans listed in defaultARPVLAN 
sendARPPerVLANFlow = True

#List of VLANs to set ARP rules for
defaultARPVLAN = 1 2 3

#Send periodic stats requests for various things every PeriodicStatsRequestTime interval
sendPeriodicStatsRequest = True

#Interval used for periodic stats requests
PeriodicStatsRequestTime = 30

#Send LLDP discovery frames every PeriodicStatsRequestTime if sendPeriodicStatsRequest = True
sendLLDPDiscoveryFrames = True

